
/* start Golbel value */
*{
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; 
        margin: 0;
        padding: 0;         
}
 body{
        
    font-family: 'Open Sans', sans-serif;
 }
 :root{
    --main-color:#19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
 }
 ul{
     list-style: none;
 }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* small */
    @media (min-width: 768px){
        .container{
            width:750px;
        }
    }
        /* medium */
    
    @media (min-width: 992px){
        .container{
            width:978px;
        }
    }
        /* large */
    @media (min-width: 1200px){
        .container{
            width: 1178px;
        }
    } 
    html{
        scroll-behavior: smooth;
    }
    /* end golbel value */
    /* start_compent */

     .main-heading{
        text-align: center;
        padding: 100px;
    }
     .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 70px;
        position: relative;
    }
    .main-heading h2::before{
        content: "";
        width: 120px;
        height: 2px;
        position: absolute;
        background-color: black;
        bottom: -30px;
        left: 50%;
       transform: translatex(-50%);

    }
    .main-heading h2::after{
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        border: 2px solid #777;
        border-radius: 50%;
        left: 50%;
        bottom: -38px;
        transform: translateX(-50%);
        background-color: white;
    }
    .main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        line-height: 2;
        color: #777;
        max-width: 100%;
    }
        /* End_compent */
 header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;  
    min-height: 97px; 
}
header .container::after{
    content: "";
    background-color: white;
    height: 1px;
    width:calc(100% - 30px);
    position: absolute;
    bottom: 0;
}
header .logo img{
    height: 40px;
} 
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
}
header nav .togger-menu{
color: white;
}
@media(min-width:768px){
    header nav .togger-menu{
       display: none; 
    }
}
header nav ul{
    display: flex;

}
@media(max-width:768px){
    header nav ul{
        display: none;
    }

    header nav .togger-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 100%;
        position: absolute;
        left: 0;
    }
    header nav .togger-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i{
     position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
    color: white;
}
.landing{
    background-image: url(../image/cover.jpg);
    min-height: 100vh ;
    background-size: cover;
    width: 100%;
    position: relative;
}
.landing .lays{
    position: absolute;
    background-color: rgb(0, 0, 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing  i{
    color: white;
}
.landing  .text{

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing  .text .content h2{
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
 
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .circle {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
 
}
.landing .circle li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
 

}
.landing .circle li.active{
    background-color: var(--main-color);

}
.services{
        padding-top: 100px;
        padding-bottom: 100px;
}
@media(min-width:768px){
    .services .content-services{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 450px ,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
        display: flex;
}
@media(max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box i{
    margin-right: 40px;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;

}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
.portfolio{
    background-image: url("../image/cover\ 2.jpg");
    height: 600px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.portfolio .portfolio-content{
    color:white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
@media(max-width:768px){
    .portfolio .portfolio-content{
     left:0;
     width: 100%;
    }
}
.portfolio .portfolio-content h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;

}
.portfolio .portfolio-content .text{
    display: flex;
    
}
.portfolio .portfolio-content .text i{
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 20px;

}
.portfolio .image{
    position: absolute;
    bottom: -100px;
   transform: translatex(50%);

}
@media( max-width:768px){
    .portfolio .image{
        display: none;
    }
}
.pro .shuffle{

    display: flex;
    justify-content:center;
    align-items: center;

}

.pro .shuffle li{
    text-decoration: none;
    padding: 10px;
}
.pro .shuffle li.change{
    background-color: var(--main-color);
    color: white;

}
.pro .image-content {
    display: flex;
 
    flex-wrap: wrap;
    margin-top: 60px;
    

}
@media(min-width:768px){
    .pro .image-content .box{
        flex-basis: 50%;
    }
}
@media(min-width:1099px){
    .pro .image-content .box{
  flex-basis: 25%;
    }
}
.pro .image-content .box{
  position: relative;
  overflow: hidden;

}
.pro .image-content .box img{
    max-width: 100%;
    transition: 0.3s;
}
.pro .image-content .box .caption{

    position: absolute;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    left: 0;
    padding: 20px;
    background-color: white;
}
.pro .image-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
    
}
.pro .image-content .box:hover .caption{
    bottom: 0;
}
.pro .image-content .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.pro .image-content .box:hover .caption p{
    color: var(--main-color);
}
.pro .bottom{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0 / 40%);

}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
   
}
.video .text h3{
    margin-bottom: 40px;

}
.video .text p{
    margin-bottom: 40px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
  
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
.state{
    background-image: url("../image/images\ \(2\).jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
   
}
.state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color: rgb(0 0  0 / 70%);
}
.state .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.state .container .box{
    color: white;
    padding: 50px;

    background-color: var(--transparent-color);

}
@media(max-width:767px){
    .state .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .state .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i{

    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin:  0px auto 30px ;
    display: flex; 
    justify-content: center;
    align-items: center; 
}
.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.our-skills{
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
@media(max-width:768px){

}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media(max-width:768px){
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
       margin-left: 60px;
       margin-bottom: 30px;
         
    }
}
.our-skills .container .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right:50px ;
  

}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text h4{
    text-align: right;
    font-weight: normal;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimonials .active {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testimonials .active li{
    height: 15px;
    width: 15px;
    background-color: white;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
  
}
.our-skills .testimonials .active .act{
        background-color: var(--main-color);
        border-color: var(--main-color);
}

.our-skills .pro-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .pro-holder .prog{
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;
}
.our-skills .pro-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height:  100%;
    position: relative;


}
.our-skills .pro-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top:-40px;
    right: -20px;
    padding: 5px;
    border-radius: 5px;


}
.our-skills .pro-holder .prog span::after{
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -10px;
    
}
.quote{
    background-image: url("../image/header\ 2.jpg");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0  0 / 70%);
}
.quote q{
    color: white;
    position: relative;
    font-size: 30px;
    font-weight: normal;
   
}
.quote h4{
    font-weight: normal;
    position: relative;
    margin-top: 15px;
}
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .container .plans{
    
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan .head{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
  

}
.pricing .container .plans .plan .head span::before{
    content:"$";
    position: relative;
    top: -40px;
    left: -10px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
    content:"/Mo";
    position: relative;
    bottom: 0px;
    left: 15px;
    font-size: 25px;
    font-weight: 600;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    text-align: center;

}
.pricing .container .plans .plan ul li{
    padding:20px;
    position: relative;

}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);

}
.pricing .container .plans .plan .foot a{
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
}
.contect{
    padding-top: 30px;
    padding-bottom: 30px;
}
.content-us{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
.cont {
    background-color: var(--main-color);
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    color:white;
}
.heading-image{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/header\ 2.jpg");
    background-size: cover;
    position: relative;
}
.heading-image::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.heading-image .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}
@media(max-width:991px){
    .heading-image .container{
        flex-direction: column;
      
    }
}
.heading-image .container form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;

}

.heading-image .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;

}
.heading-image .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background:none;
    border: 1px solid white;
    border-right: transparent;
    width: calc( 100% - 130px);

}
.heading-image .container form input[type="email"]:focus,
.heading-image .container form input[type="submit"]:focus{
    outline: none;
    color: var(--main-color);
  

}
.heading-image .container form ::placeholder{
    color: white;
}
.heading-image .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border:none;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: transparent;
}
.heading-image p{
    line-height: 2;
    margin-left: 50px;

}
@media(max-width:991px){
    .heading-image p{
        margin: 30px 0 0;
    }
}
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
      
    }
}
@media(max-width:768px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contect .content form{
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-style{
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;

}
.contact form .main-style:focus{
    outline: none;
}
.contact .content form textarea.main-style{
    height: 200px;
    
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    outline: none;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:768px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../image/header\ 2.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;

}
.footer .icons i{
 padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}